<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        html,body
        {
            margin: 0px;
            padding: 0px;
        }
        *
        {
            box-sizing: border-box;
        }
        .main
        {
            /* border: 5px solid rebeccapurple; */
            width: 100%;
            height: 100vh;
        }
        .head
        {
            height:12%;
            width: 100%;
            /* border: 5px solid red; */
            font-size: 50px;
            text-align: center;
            font-family: 'Dancing Script', cursive;
        }
        .head2
        {
            height: 10%;
            width: 100%;
            /* border: 5px solid brown; */
            display: flex;
            padding: 5px;
            justify-content: center;
            font-size: 15px;
        }
        .image
        {
            /* border: 5px solid yellow; */
            height: 78%;
            width: 100%;
            background-image: url('shady-forest.jpg'); 
            /* background: cover;
            background-repeat: no-repeat; */
            filter: saturate(45%);
        }
        .block
        {
            width: 40%;
            height: 25%;
            /* border: 5px solid rgba(119,136,153,0.1); */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(119,136,153,0.25);
            
            /* border-radius: 20px; */
        }
        .min1
        {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 20px;
        }
        .min2
        {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 30px;
        }
        .min3
        {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 15px;
        }
        .head2>li>a
        {
            text-decoration: none;
            /* border: 2px solid burlywood; */
            color: black;
            
            display: inline-block;
       
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .head2>li
        {
            list-style: none;
            /* border: 2px solid blue; */
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head"><b>Ablogia</b></div>
        <div class="head2">
            <li><a href="#">HOME</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">LIFESTYLE</a></li>
            <li><a href="#">TRAVEL</a></li>
            <li><a href="#">MUSIC</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </div>
        <div class="image">
            <div class="block">
                <div class="min1">Love</div><br>
                <div class="min2">Easy Homemade Candy Recipe and Ideas</div><br>
                <div class="min3">Feb 03, 2017</div>
            </div>
        </div>
    </div>
</body>
</html>